$count = $the_query->post_count;
			    		if($count < 4){

			    			echo "<li>";
			    			echo "<h5 class="media-heading">".
			    			 <a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
			    		 </h5>"

			    			<?php
 								$excerpt = get_the_excerpt();
  								echo string_limit_words($excerpt,20)."...";
							?>
			    		</li>
			    		
			    		}




						$args = array(

					# 		'category_name' => 'alert-news',
					# 		'numberposts'=>5

					# 		);
					# 	$the_query = new WP_Query('args');



					# //wp_reset_postdata();

					# <?php
			    		# $count = $the_query->post_count;
			    		# print_r($count);
			    		# ?>



			    		<li>
			    			<h5 class="media-heading">
			    				<a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
			    			</h5>

			    			<?php
 								$excerpt = get_the_excerpt();
  								echo string_limit_words($excerpt,20)."...";
							?>
			    		</li>

			    		<?php query_posts('tag=alert-news&posts_per_page=10');?>

			    		<?php if (has_tag('alert-news') && is_home() ) update_post_caches($posts);continue;
   			 ?>

   			 			<?php if($count < 4){
			    			
			    			echo "'<h5 class="media-heading">'.'<a href="<?php the_permalink();?>"><?php the_title();?></a>'.'</h5>'";

			    			echo "<h5 class="media-heading">"
			    			echo "<a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
			    			echo "</h5>";

			    			
 							<?php $excerpt = get_the_excerpt();
  							echo string_limit_words($excerpt,20)."...";
							

			    		}
			    		else
			    		{
			    			echo "<li class="title-only">";
			    			<a href="<?php the_permalink();?>">the_title();</a>
			    			echo "</li>";
			    		}
			    		?>


 <?php if($count){
			    				  			  	
			    				  			  	echo '<h5 class="media-heading">'
			    				  			  		 .'<a href="<?php the_permalink();?>"><?php the_title();?></a>.
			    				  			  
			    				  			  	</h5>';
			    				  			  
			    				  			  	
			    				  			   							$excerpt = get_the_excerpt();
			    				  			    							echo string_limit_words($excerpt,20)."...";
			    				  			  							
			    				  			  
			    				  			  }
			    				  			  else
			    				  			  {
			    				  			  	echo '<li class="title-only">
			    				  			  	<a href="<?php the_permalink();?>"><?php the_title();?></a>
			    				  			  	 </li>';
			    				  			  }
			    				  			  ?>



<?php wp_reset_query();?>
		<?php query_posts('tag=lamjung&posts_per_page=4');?>
		<ul class="news-list unstyled">
			<?php $count = 0; ?>
			<?php while(have_posts()) : the_post();?>
				<?php $count++;?>
				<?php if($count <= 1) : ?>
					<?php if(the_post_thumbnail) : ?>
						<li class="media">
							<a href="<?php the_permalink();?>"><?php the_post_thumbnail('featured');?></a>
						</li>
					<?php else : ?>
						<li class="only-title">
							<h5 class="media-heading"><a href="<?php the_permalink() ?>"><?php the_title();?></a></h5>
						</li>
					<?php endif;?>
				<?php else : ?>
					<li class="only-title">
						<h5 class="media-heading"><a href="<?php the_permalink() ?>"><?php the_title();?></a></h5>
					</li>
				<?php endif;?>
			<?php endwhile;?>
		</ul>


			    		 (forgot?) Register

WordPress › Support » How-To and Troubleshooting

[resolved] Show only 1 latest post and then just titles of recent posts (13 posts)

    pbowman
    Member
    Posted 6 years ago #

    I was wondering how I could show only 1 or 2 of my most recent posts and then just have a list of the other recent post titles on the main page.

    For example: http://gluedideas.com/

    Is there just a simple piece of code I can insert into the index file?

    Thanks.

    richarduk
    Member
    Posted 6 years ago #

    Try this

    <?php if (have_posts()) : ?>
    <?php $count = 0; ?>

    <?php while (have_posts()) : the_post(); ?>
    <?php $count++; ?>

    <?php if ($count <= 2) : ?>

    <h2><a class="permalink" href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to <?php the_title(); ?>">
    <?php the_title(); ?></a></h2>  

    <?php the_content(); ?> // display the full content of the first two posts only

    <?php else : ?>

    <h2><a class="permalink" href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to <?php the_title(); ?>">       <?php the_title(); ?></a></h2>  // Just the permalinks

    <?php endif; ?>

    <?php endwhile; ?>

    <?php else : ?>

    <?php endif; ?>

    <div class="span4">
		<h5 class="text-info block-heading">कञ्चनपुर</h5>
		<ul class="news-list unstyled">
			<?php wp_reset_query();?>
			<?php query_posts('tag=kanchanpur&posts_per_page=4');?>
			<?php $count = 0;?>
			<?php while(have_posts()) : the_post();?>
				<?php $count++;?>
				<?php if($count <=1) : ?>
					<li class="media">
						<a href="<?php the_permalink();?>"><?php the_post_thumbnail('wide');?></a>
					</li>
				<?php else : ?>
					<li class="only-title">
						<a href="<?php the_permalink();?>"><?php the_title();?></a>
					</li>
				<?php endif;?>
			<?php endwhile;?>
		</ul>
	</div>
	<div class="span4">
		<h5 class="text-info block-heading">जनकपुर</h5>
		<ul class="news-list unstyled">
			<?php wp_reset_query();?>
			<?php query_posts('tag=janakpurdham&posts_per_page=4');?>
			<?php $count = 0;?>
			<?php while(have_posts()) : the_post();?>
				<?php $count++;?>
				<?php if($count <=1) : ?>
					<li class="media">
						<a href="<?php the_permalink();?>"><?php the_post_thumbnail('wide');?></a>
					</li>
				<?php else : ?>
					<li class="only-title">
						<a href="<?php the_permalink();?>"><?php the_title();?></a>
					</li>
				<?php endif;?>
			<?php endwhile;?>
		</ul>
	</div>
	<div class="span4">
		<h5 class="text-info block-heading">लमजुङ</h5>
		<ul class="news-list unstyled">
			<?php wp_reset_query();?>
			<?php query_posts('tag=lamjung&posts_per_page=4');?>
			<?php $count = 0;?>
			<?php while(have_posts()) : the_post();?>
				<?php $count++;?>
				<?php if($count <=1) : ?>
					<li class="media">
						<a href="<?php the_permalink();?>"><?php the_post_thumbnail('wide');?></a>
					</li>
				<?php else : ?>
					<li class="only-title">
						<a href="<?php the_permalink();?>"><?php the_title();?></a>
					</li>
				<?php endif;?>
			<?php endwhile;?>
		</ul>
	</div>



for ($j=0; $j < j; $j++) { 
					
					<ul class="news-list unstyled">
					
						<?php wp_reset_query();?>
						<?php query_posts("tag=$tags[$j]&posts_per_page=4");?>
						<?php $count = 0;?>
						<?php while(have_posts()) : the_post();?>
							<?php $count++;?>
							<?php if($count <=1) : ?>
								<li class="media">
									<a href="<?php the_permalink();?>">the_post_thumbnail("featured")</a>
								</li>
							<?php else : ?>
								<li class="only-title">
									<a href="<?php the_permalink();?>"><?php the_title();?></a>
								</li>
							<?php endif;?>
						<?php endwhile;?>
					</ul>;
				}



		<?php

			$district = array('Kanchanpur','Janakpur','Lamjung');
			$tags = array('kanchanpur','janakpurdham','lamjung');
			for ($i = 0; $i < 3; $i++) { 
				echo'<div class="span4">';
					echo '<h5 class="text-info block-heading">';
						echo $district[$i];
					echo '</h5>';	
					echo '<ul class="news-list unstyled">
					<?php for ($j=0; $j < 4; $j++) { 
						
							wp_reset_query();
							<?php query_posts("tag=$tags[$j]&posts_per_page=4");?>
							<?php $count = 0;?>
							<?php while(have_posts()) : the_post();?>
								<?php $count++;?>
								<?php if($count <=1) : ?>
									<li class="media">
										<a href="<?php the_permalink();?>">the_post_thumbnail("featured")</a>
									</li>
								<?php else : ?>
									<li class="only-title">
										<a href="<?php the_permalink();?>"><?php the_title();?></a>
									</li>
								<?php endif;?>
							<?php endwhile;?>
						
					}
					</ul>';
				echo '</div>';
			}
		?>